<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Typing Game</title>
    </head>
    <body>
        <!-- Header for Game -->
        <header>
            <h1>Typing Game</h1>
        </header>
        <!-- Main Container for Aligning + Justifying -->
        <div id="cntr">
            <label for="opt1" class="radio">
                <input type="radio" name="rdo" id="opt1" class="hidden" value="easy" checked="checked"/>
                <span class="label"></span>Easy
              </label>
              <label for="opt2" class="radio">
                <input type="radio" name="rdo" id="opt2" class="hidden" value="medium"/>
                <span class="label"></span>Medium
              </label>
              <label for="opt3" class="radio">
                <input type="radio" name="rdo" id="opt3" class="hidden" value="hard"/>
                <span class="label"></span>Hard
              </label>
        </div>
        <div class="main-container">
            <!-- Container for the game box itself -->            
            <div class="container">
                <h2 id="wordDisplay">Typing Game</h2>
                <hr>
                <br>
                <!-- Label for input -->
                <label for="wordInput">Enter word here:</label>
                <br>
                <!--Input for words -->
                <input type="text" id="wordInput" autocomplete="off">
                <br><br>
                <!-- Begin Button -->
                <button id="start">Begin</button>
            </div>
            <!-- Timer -->
            <div class="timer" id="time">Time Left: 0</div>
            <!-- Scoreboard -->
            <div class="score" id ="score">Score: 0</div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
